<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payement.css">
    <title>BILILA</title>
    <style>
        th{
            text-align: center;
        }
    </style>


</head>

<body>
    <br>
   <ul class="menu">
 
     <li>
         <a href="menu.html" class="actif">Accueil</a>
     </li>
      <li>
        <a href="restaurant.html" class="actif">Le Restaurant</a>
      </li>
      <li>
        <a href="plats.html">Carte et menu</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="galerie.html">Galerie</a>
      </li>
       <li>
        <a href="reserver.html">Reserver</a>
      </li>
              
      <li>
        <a href="commander.html">Commander en ligne</a>
      </li>
      <li>
        <a href="connecter.html" class="actif">Se connecter</a>
      </li>
  </ul>
   
 <br>
    <div>
         <h1 style="text-align:center">Payement</h1>
    </div>
   <br>
   <div>
      <a href="carte.html">
     <center><img src="images/cb.jpeg" alt="carte bancaire"></a>
     <a href="paypal.html">
      <img src="images/paypal.png" alt="paypal"></center></a>
   </div>
   <br>
</body>
</html>